<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="http://connorrowland.github.io/images/cr-og-img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" href="/images/favicon.ico"/>
</head>
<body>
  <section id="about-page--intro">
    <div class="container">
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
      <div class="col-md-4 col-sm-6 col-xs-10" id="about-page-intro--headline">
        <h2>Allow me to properly introduce myself.</h2>
      </div>
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
    </div>
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <img src="/images/connor_rowland_photo1.png" id="about--photo-of-me" alt="Connor Rowland Photo">
      </div>
      <div class="col-md-1 col-sm-0 col-xs-0"></div>
      <div class="col-md-5 col-sm-6 col-xs-12" id="about--bio">
        <h4>My name is Connor. I’m an engineer living in New York.</h4>
        <p>
          I’ll be graduating from Baruch College in May of 2018 with a degree in Computer Information Systems, concentrated in Data Analytics, with a minor in Graphic Design. I currently work part-time as a full stack engineer, doing things like:
        </p>
        <div id="about-bio--direction-line">
          <p>
            &darr;
          </p>
          <p class="less-than-tablet--hide">
            &darr;
          </p>
          <p class="less-than-tablet--hide">
            &darr;
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="about-page--current-work">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p>
          Implementing scalable, organized front-end systems for early-stage start-ups. I love using modern web technologies like React, Python, Ruby on Rails, Node, and Webpack.  I also spend a lot of my time creating complex, responsive, and reliable visual layouts quickly in CSS.
        </p>
        <p>
          More recently as I’ve grown into my data analytics concentration, I’ve taken on new work where I seek to extract meaningful conclusions from datasets using Python and R.
        </p>
      </div>
    </div>
  </section>
  <section id="about-page--timeline-pretext">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
      <div class="col-md-6 col-sm-8 col-xs-10">
        <h2>But before I got here, my track looked like this:</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
    </div>
  </section>
  <section id="about-page--timeline">
    <div class="container">
      <div class="col-md-2 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
      <div class="col-md-4 col-sm-6 col-xs-12 left-timeline--item" id="first-timeline-item">
        <h3 class="timeline--bold-header">In the Fall of 2014,</h3>
        <p class="timeline--body">
          I began my freshman year at Baruch College, with not much of a clue about what I wanted to study. A few months went by before I took my first graphic design class.
        </p>
        <p class="timeline--body">
          This class got me hooked on design, and led me to a stronger interest in tech, where I found software engineering. So I decided to go on the Computer Information Systems track at school, focusing in Data Analytics.
        </p>
      </div>
      <div class="less-than-tablet--hide col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
    <div class="container">
      <div class="col-md-2 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
      <div class="col-md-4 col-sm-6 col-xs-12 left-timeline--item">
        <h3 class="timeline--bold-header">Later on, in September of 2015,</h3>
        <p class="timeline--body">
          I started working for Ellevest, a digital investing platform geared towards women, with a mission to narrow the gender investing gap.
        </p>
        <p class="timeline--body">
          My job at Ellevest was the first I had in engineering, and I learned a ton working there. You could read more about that <a class="dark-link" href="/ellevest.html">here</a>.
        </p>
      </div>
      <div class="col-md-6 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
    </div>
    <div class="container">
      <div class="col-md-2 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
      <div class="col-md-4 col-sm-6 col-xs-12 left-timeline--item">
        <h3 class="timeline--bold-header">During my time at Ellevest,</h3>
        <p class="timeline--body">
          I was in school at Baruch, taking classes mainly in Graphic Design, Business,  Computer Science, and Statistics. I also did additional contract work for places besides Ellevest to diversify the experience I was getting.
        </p>
      </div>
      <div class="about-page-timeline--divider"></div>
      <div class="less-than-tablet--hide col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
    <div class="container">
      <div class="col-md-2 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
      <div class="col-md-4 col-sm-6 col-xs-12 left-timeline--item">
        <h3 class="timeline--bold-header">The contract work I’ve done mostly involves UI design and development for early stage startups,</h3>
        <p class="timeline--body">
          Like <a class="dark-link" href="/thread_news.html">Thread News</a> and <a class="dark-link" href="/careerpeer.html">CareerPeer</a>. Each of these projects were a huge undertaking, but they left me with a strong sense of accomplishment.
        </p>
      </div>
      <div class="about-page-timeline--divider"></div>
      <div class="less-than-tablet--hide col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
    <div class="container">
      <div class="col-md-2 col-sm-0 col-xs-0 less-than-tablet--hide"></div>
      <div class="col-md-4 col-sm-6 col-xs-12 left-timeline--item" id="last-timeline-item">
        <h3 class="timeline--bold-header">Now most of my work is through a design agency called <a class="dark-link" href="/alden_wolf.html">Alden Wolf</a>, where I do lots of UI engineering.</h3>
      </div>
      <div class="about-page-timeline--divider"></div>
      <div class="less-than-tablet--hide col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
  </section>
  <section id="about-page--timeline-posttext">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-0"></div>
      <div class="col-md-6 col-sm-8 col-xs-12">
        <h2>Now I'm approaching graduation this Spring.</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-0"></div>
    </div>
  </section>
</body>
</html>