<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="http://connorrowland.github.io/images/cr-og-img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" href="/images/favicon.ico"/>
</head>
<body>
  <section class="portfolio-page--header" id="alden-wolf--portfolio-header">
    <h1>Alden Wolf</h1>
  </section>
  <section class="portfolio--intro-text">
    <div class="container">
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
      <div class="col-md-4 col-sm-6 col-xs-10" id="alden-wolf-portfolio-page--intro">
        <h2>Alden wolf is a digital design agency in New York, who’s website I built in November, 2017</h2>
      </div>
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
    </div>
  </section>
  <section id="alden-wolf--stamps">
    <img src="/images/Alden_Wolf_Wide_Stamps.png" alt="Alden Wolf Stamps" id="aw-stamps--portfolio">
  </section>
  <section id="aw--overview">
    <h4>

    </h4>
  </section>
</body>
</html>