<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="http://connorrowland.github.io/images/cr-og-img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" href="/images/favicon.ico"/>
</head>
<body>
  <section class="portfolio-page--header" id="ellevest--portfolio-header">
    <h1>Ellevest</h1>
  </section>
  <section class="portfolio--intro-text">
    <div class="container">
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
      <div class="col-md-4 col-sm-6 col-xs-10" id="ellevest-portfolio-page--intro">
        <h2>I held my first engineering positon at Ellevest, where I did full stack development work part time while I completed my CS degree.</h2>
      </div>
      <div class="col-md-4 col-sm-3 col-xs-1"></div>
    </div>
  </section>
  <section id="ellevest-body-1">
    <div class="container">
      <div class="col-md-10 col-sm-10 col-xs-12">
        <h4>
          My first job in engineering.
        </h4>
        <p>
          Ellevest is a digital investing platform geared towards women where I had my first job in engineering. My time there was awesome. The employees who work there are some of the most intelligent individuals I've had the opportunity to be around. I'll always be thankful for my time there, as I was able to learn so much and prepare myself for the next step in my engineering career.
        </p>
        <p>
          My work at Ellevest began in the Fall of 2015 as a contractor where my first task was a simple build of their Beta release “Sign Up” page. Over the next year and a half, my work progressed into projects like out a promotional "Galentine's Day Page," the preliminary features of a CMS, Rails API endpoints, and all sorts of fun React components. I also spent a large amouint of time refining and adding to Ellevest's back-office application, gaining more strength in Ruby, Rails, and MYSQL.
        </p>
      </div>
    </div>
  </section>
</body>
</html>