<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland | Software Engineer</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="/images/CR_OpenGraph_Img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>
  <nav id="nav-bar">
    <div id="nav-inner">
      <div id="nav-logo">
        <img src="./images/CR_Name_Handwriting.png" alt="Connor Rowland Logo">
      </div>
      <div id="nav-links--container">
        <a id="header--contact-link">Contact</a>
      </div>
    </div>
  </nav>
  <section id="homepage--intro">
    <div class="container">
      <div id="homepage-intro--parent-container">
        <div id="homepage-intro--emoji-container">
          <img src="/images/computer.gif" id="technologist--emoji" alt="Technologist Emoji">
        </div>
        <div id="homepage-intro--text-container">
          <h1>Hi there, I'm Connor.</h1>
        </div>
      </div>
    </div>
  </section>
  <section id="homepage--current-work">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-0"></div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <p>
          I love building well-designed, engaging, and meaningful products for the web alongside nice people. I currently get to do that as a software engineer for a creative agency called Alden Wolf. My days there involve me doing things like:
        </p>
        <ul id="homepage-current-work-list">
          <li>Writing friendly, tested code for product features using React, Redux, Ruby on Rails, Node, Webpack, and SCSS.</li>

          <li>Creating responsive visual layouts using modern CSS principles that perform consistently across different browsers.</li>

          <li>Building and maintaining kind, respectful, and meaningful relationships with the people I work with from all disciplines and backgrounds. 🙂</li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-0"></div>
    </div>
  </section>
  <section id="homepage--current-work-list">
    <div class="container">
      <div class="col-md-2 col-sm-1 col-xs-0"></div>
      <div class="col-md-8 col-sm-10 col-xs-12">
        <h2>Below are some questions and answers about myself and the work that I do.</h2>
      </div>
      <div class="col-md-2 col-sm-1 col-xs-0"></div>
    </div>
  </section>
  <section class="homepage--common-question">
    <div class="container">
      <div class="col-md-1 col-sm-0 col-xs-0"></div>
      <div class="col-md-10 col-sm-12 col-xs-12">
        <div class="text-center">
          <h2 class="common-question--question-heading">
            “What technical skills do you have?”
          </h2>
        </div>
        <div class="col-md-3 col-sm-2 col-xs-1"></div>
        <div class="col-md-6 col-sm-8 col-xs-10">
          <div class="homepage--skills-container">
            <ul class="homepage--skills-list">
              <li>
                <p class="homepage-skills-list--heading">
                  Languages
                </p>
              </li>
              <li>
                <p>
                  JavaScript
                </p>
              </li>
              <li>
                <p>
                  Python
                </p>
              </li>
              <li>
                <p>
                  C++
                </p>
              </li>
              <li>
                <p>
                  Ruby
                </p>
              </li>
              <li>
                <p>
                  SQL
                </p>
              </li>
              <li>
                <p>
                  R
                </p>
              </li>
              <li>
                <p>
                  HTML
                </p>
              </li>
              <li>
                <p>
                  CSS/Scss
                </p>
              </li>
            </ul>
            <ul class="homepage--skills-list">
              <li>
                <p class="homepage-skills-list--heading">
                  Tools
                </p>
              </li>
              <li>
                <p>
                  React
                </p>
              </li>
              <li>
                <p>
                  Redux
                </p>
              </li>
              <li>
                <p>
                  Ember
                </p>
              </li>
              <li>
                <p>
                  Node
                </p>
              </li>
              <li>
                <p>
                  Ruby on Rails
                </p>
              </li>
              <li>
                <p>
                  RSpec
                </p>
              </li>
              <li>
                <p>
                  Jest
                </p>
              </li>
              <li>
                <p>
                  Flask
                </p>
              </li>
              <li>
                <p>
                  JQuery
                </p>
              </li>
              <li>
                <p>
                  Git/Github
                </p>
              </li>
              <li>
                <p>
                  Webpack
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-2 col-xs-1"></div>
      </div>
      <div class="col-md-1 col-sm-0 col-xs-0"></div>
    </div>
  </section>
  <section class="homepage--common-question">
    <div class="container">
      <div class="col-md-1 col-sm-0 col-xs-0"></div>
      <div class="col-md-10 col-sm-12 col-xs-12">
        <div class="text-center">
          <h2 class="common-question--question-heading">
            “Do you know anything about design?”
          </h2>
          <p class="common-question--answer">
            Yes! I minored in Graphic Design in college and also did a bit of product design work as a freelancer. So I'm always excited to use tools like <b>Sketch</b>, <b>Photoshop</b>, <b>Illustrator</b>, <b>InDesign</b>, and <b>InVision</b>.
          </p>
        </div>
      </div>
      <div class="col-md-1 col-sm-0 col-xs-0"></div>
    </div>
  </section>
  <section class="homepage--common-question" id="homepage-common-question--computer-section">
    <div class="container">
      <div class="col-md-3 col-sm-3 col-xs-0"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h2 class="common-question--question-heading">
          “How many years of experience do you have working as a software engineer?”
        </h2>
        <p class="common-question--answer">
          Just over 3 years! It's been quite fun so far.
        </p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-1"></div>
    </div>
  </section>
  <section class="homepage--common-question" id="homepage--last-question">
    <h2 class="common-question--question-heading">
      “Can you tell me more about the work you’ve done?”
    </h2>
    <p class="common-question--answer">
      I'd love to. Take a look below:
    </p>
    <img id="homepage--my-work-downward-hand" src="/images/downward_pointed_hand_emoji.png" alt="Downward Pointed Hand Emoji">
  </section>
  <section id="homepage-portfolio">
    <div class="container">
      <div id="homepage-portfolio--inner-container">
        <div class="homepage-portfolio--item">
          <img src="/images/AW_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              A great deal of my engineering work from September 2017 onward has been done through Alden Wolf, which is a digital design agency located in New York. Much of my Alden Wolf work comprises of building interfaces in React, Rails, and SCSS/CSS for clients like Knaq and Rhino (which you can find information about below). I also built Alden Wolf’s website, which you can find <a href="http://aldenwolf.com/" target="_blank" title="Alden Wolf Website">here</a>.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Ellevest_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Ellevest is a digital investing platform geared towards women, with a mission to democratize investing and close the gender investing gap. The first engineering job I ever had took place at Ellevest, starting in the Fall of 2015. Over the course of my time there, I was able to build things like a preliminary Content Management System, an email preference center, a promotional "Galentine's Day Page," Rails API endpoints, all sorts of fun React components and a bunch of CSS layouts. I also spent a large amount of time refining and adding to Ellevest's back-office analytics application, building up strength in Ruby, Rails, and MYSQL.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Rhino_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Rhino had a great deal of front-end work for me to do starting in the Fall of 2017. Most of my work with Rhino deals with creating React components, CSS layouts, and refactoring old layouts.
            </p>
            <br>
            <p>
              My work can be found throughout their website, on pages like <a href="https://www.sayrhino.com/api" title="Rhino Link" target="_blank">Rhino's API Access Page</a>, <a href="https://www.sayrhino.com/brokers" title="Rhino Link" target="_blank">their Brokers page</a>, <a href="https://www.sayrhino.com/our_mission" title="Rhino Link" target="_blank">their Mission page</a>, and a few more client-facing pages that you could find inside their product.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Knaq_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Knaq is a new company that enables elevator technicians to monitor elevators online through their physical hardware and online product. My work with Knaq involved creating their <a href="https://knaq.io/" title="Knaq Website Link">landing page</a> and contributing to their React/Redux application.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Emotional_Alexa_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              <a href="https://connorrowland.github.io/alexa-website/" title="Emotional Alexa Website" target="_blank">Emotional Alexa</a> is an emotionally charged chatbot that I made into an Amazon Alexa skill for a Creative Inquiry Day at Baruch College. Right now, Alexa only responds to certain questions like "Alexa, ask your emotional self if you think I am pretty!" or "Alexa, ask your emotional self why I am feeling sad." Eventually, my goal for Emotional Alexa is for her to be completely reliant on machine learning to generate the questions and responses, after being trained on things like psychological texts and demographic-specific vernacular.
            </p>
            <br>
            <p>
              I encourage you to check out the website because you'll be able to watch the Alexa skill in action &#9786;.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/thread_news_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Thread News is a new application in its beta release that focuses on providing people with a unique, customized, analytics-driven news experience (that was a lot of words). When I met the founders of Thread News, they needed someone to design the UI and implement it into their existing Ember codebase. So that's what I did! And I'm proud of what the product has become.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/instamilligram_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              InstaMilligram is a photo sharing site intended to replicate the experience of using Instagram. From a developer standpoint, InstaMilligram is a tool I made with the intention of building more projects on top of it in the future, as it is a fully functioning Rails CRUD application. I built InstaMilligram when I first started out as an engineer to gain more familiarity with Rails and building full-scale projects on my own.
            </p>
            <br>
            <p>
              I recently shut down InstaMilligram's photo sharing capabilities as a result of AWS costs, which is why you won't see photos if you go to the <a href="http://instamilligram.herokuapp.com/" title="Instamilligram" target="_blank">site</a>.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Design_Work_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>I've also done a lot of design work in school and as a freelancer over the last few years. If you’d like to view some of my work, you can check out a pdf of some of it <a target="_blank" title="Design Work PDF Link" href="/images/Connor_Rowland_Design_Work.pdf">here</a>.</p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/CareerPeer_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              CareerPeer is a start-up that aims to connect college students with employees at companies those students want to work for, in hopes to better their chances of getting jobs. I was responsible for designing their  product and building out the front end for it from the ground up. This was a huge undertaking in a small amount of time, so it really tested my limits of what I could do in engineering and design.
            </p>
            <br>
            <p>
              Note: The current front end and designs for CareerPeer have changed significantly since my freelance work there ended. But if you would like to see samples of my work for them just let me know! I would be happy to share them with you. :-)
            </p>
          </div>
        </div>
      </div>
      <div id="contact-click--section"></div>
    </div>
  </section>
  <section id="homepage--contact">
    <div class="container">
      <div class="col-md-2 col-sm-1 col-xs-0"></div>
      <div class="col-md-8 col-sm-10 col-xs-12">
        <h2>If I left anything out, feel free to get in touch with me <a href="mailto:connor.rowland34@gmail.com">here</a>.</h2>
      </div>
      <div class="col-md-2 col-sm-1 col-xs-0"></div>
    </div>
  </section>
  <section id="homepage--goodbye">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
      <div class="col-md-6 col-sm-8 col-xs-10">
        <div class="col-md-12-col-sm-12 col-xs-12">
          <img src="/images/peace_emoji.png" alt="Peace Sign Emoji" id="homepage--peace-sign-emoji">
        </div>
        <h2>Thanks for stopping by. I hope today is a lovely one.</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
    </div>
  </section>
</body>
</html>