<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland | Software Engineer</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="/images/CR_OpenGraph_Img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>
  <nav id="nav-bar">
    <div id="nav-inner">
      <div id="nav-logo">
        <img src="./images/CR_Name_Handwriting.png" alt="Connor Rowland Logo">
      </div>
      <div id="nav-links--container">
        <a id="header--contact-link">Contact</a>
      </div>
    </div>
  </nav>
  <section id="homepage--intro">
    <div class="container">
      <div id="homepage-intro--parent-container">
        <div id="homepage-intro--emoji-container">
          <img src="/images/technologist_emoji.png" id="technologist--emoji" alt="Technologist Emoji">
        </div>
        <div id="homepage-intro--text-container">
          <h2>Hi there.<br>I’m Connor, a software engineer living and working in New York.</h2>
        </div>
      </div>
    </div>
  </section>
  <section id="homepage--current-work">
    <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-0"></div>
      <div class="col-md-8 col-sm-8 col-xs-12">
        <p>
          I’ll be graduating from Baruch College in May of 2018 with a degree in Computer Information Systems, concentrated in Data Analytics, and a minor in Graphic Design. I currently work part-time as a software engineer, doing things like:
        </p>
        <ul id="homepage-current-work-list">
          <li>Implementing scalable, organized front-end systems for early-stage start-ups.</li>
          <li>Using modern web technologies like React, Python, Ruby on Rails, Node, and Webpack.</li>
          <li>Creating complex, responsive, and reliable visual layouts quickly in CSS.</li>
          <li>Taking on new projects in Data Science, working to extract meaningful conclusions from datasets using Python and R.</li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-0"></div>
    </div>
  </section>
  <section id="homepage--current-work-list">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
      <div class="col-md-6 col-sm-8 col-xs-10">
        <h2>Below are some commonly asked questions and answers about me and my work:</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
    </div>
  </section>
  <section class="homepage--common-question">
    <div class="container">
      <div class="col-md-1 col-sm-1 col-xs-0"></div>
      <div class="col-md-10 col-sm-10 col-xs-12">
        <div class="text-center">
          <h2 class="common-question--question-heading">
            “What skills do you have?”
          </h2>
        </div>
        <div class="homepage--skills-container">
          <ul class="homepage--skills-list">
            <li>
              <p class="homepage-skills-list--heading">
                Languages
              </p>
            </li>
            <li>
              <p>
                JavaScript
              </p>
            </li>
            <li>
              <p>
                Python
              </p>
            </li>
            <li>
              <p>
                C++
              </p>
            </li>
            <li>
              <p>
                Ruby
              </p>
            </li>
            <li>
              <p>
                SQL
              </p>
            </li>
            <li>
              <p>
                R
              </p>
            </li>
            <li>
              <p>
                HTML
              </p>
            </li>
            <li>
              <p>
                CSS/Scss
              </p>
            </li>
          </ul>
          <ul class="homepage--skills-list">
            <li>
              <p class="homepage-skills-list--heading">
                Frameworks & Libraries
              </p>
            </li>
            <li>
              <p>
                React
              </p>
            </li>
            <li>
              <p>
                Ember
              </p>
            </li>
            <li>
              <p>
                Node
              </p>
            </li>
            <li>
              <p>
                Ruby on Rails
              </p>
            </li>
            <li>
              <p>
                Flask
              </p>
            </li>
            <li>
              <p>
                JQuery
              </p>
            </li>
          </ul>
          <ul class="homepage--skills-list">
            <li>
              <p class="homepage-skills-list--heading">
                Design
              </p>
            </li>
            <li>
              <p>
                Sketch
              </p>
            </li>
            <li>
              <p>
                Illustrator
              </p>
            </li>
            <li>
              <p>
                InDesign
              </p>
            </li>
            <li>
              <p>
                Photoshop
              </p>
            </li>
            <li>
              <p>
                InVision
              </p>
            </li>
            <li>
              <p>
                Typography
              </p>
            </li>
            <li>
              <p>
                UI Design
              </p>
            </li>
          </ul>
          <ul class="homepage--skills-list">
            <li>
              <p class="homepage-skills-list--heading">
                Data Science
              </p>
            </li>
            <li>
              <p>
                Pandas
              </p>
            </li>
            <li>
              <p>
                Matplotlib
              </p>
            </li>
            <li>
              <p>
                Text Mining
              </p>
            </li>
            <li>
              <p>
                Regression
              </p>
            </li>
            <li>
              <p>
                Random Forest
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-1 col-sm-1 col-xs-0"></div>
    </div>
  </section>
  <section class="homepage--common-question" id="homepage-common-question--computer-section">
    <div class="container">
      <div class="col-md-3 col-sm-3 col-xs-2"></div>
      <div class="col-md-6 col-sm-6 col-xs-8">
        <h2 class="common-question--question-heading">
          “How long have you been working as a software engineer?”
        </h2>
        <p class="common-question--answer">
          Since September of 2015.
        </p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-2"></div>
    </div>
  </section>
  <section class="homepage--common-question" id="homepage--last-question">
    <h2 class="common-question--question-heading">
      “What work have you done?”
    </h2>
    <p class="common-question--answer">
      Quite a bit! Take a look below:
    </p>
    <img id="homepage--my-work-downward-hand" src="/images/downward_pointed_hand_emoji.png" alt="Downward Pointed Hand Emoji">
  </section>
  <section id="homepage-portfolio">
    <div class="container">
      <div id="homepage-portfolio--inner-container">
        <div class="homepage-portfolio--item">
          <img src="/images/AW_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              A great deal of my engineering work from September 2017 onward has been done through Alden Wolf, which is a digital design agency located in New York. Much of my Alden Wolf contract work  comprises of building interfaces in React, Rails, and SCSS/CSS for clients like Knaq and Rhino (which you can find information about below). I also built Alden Wolf’s website, which you can find <a href="http://aldenwolf.com/" target="_blank" title="Alden Wolf Website">here</a>.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Ellevest_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Ellevest is a digital investing platform geared towards women, with a mission to democratize investing and close the gender investing gap. The first engineering job I ever had took place at Ellevest, starting in the Fall of 2015. My work there started small, doing things like building their Beta release “Sign Up” page and making HTML emails. But over the next year and a half, my work progressed into more significant, interesting projects like a preliminary Content Management System, an email preference center, a promotional "Galentine's Day Page," Rails API endpoints, all sorts of fun React components, and a bunch of CSS layouts. I also spent a large amount of time refining and adding to Ellevest's back-office application, building up strength in Ruby, Rails, and MYSQL.
            </p>
            <br>
            <p>
              My time at Ellevest was awesome. The employees who work there are some of the most intelligent people I've had the opportunity to be around. I'll always be thankful for my time there, as I was able to learn so much and prepare myself for the next step in my engineering career.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Rhino_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Rhino had a great deal of front-end work for me to do starting in the Fall of 2017. Most of my work with Rhino deals with creating of React Components, CSS layouts, and debugging old front end work.
            </p>
            <br>
            <p>
              My work can be found throughout their website, on pages like <a href="https://www.sayrhino.com/" title="Rhino Link" target="_blank">Rhino's home page</a>, <a href="https://www.sayrhino.com/how-it-works" title="Rhino Link" target="_blank">How It Works page</a>, <a href="https://www.sayrhino.com/landlords" title="Rhino Link" target="_blank">Landlords page</a>, <a href="https://www.sayrhino.com/brokers" title="Rhino Link" target="_blank">Brokers page</a>, <a href="https://www.sayrhino.com/listings" title="Rhino Link" target="_blank">Listings page</a>, <a href="https://www.sayrhino.com/our_mission" title="Rhino Link" target="_blank">Our Mission page</a>, a few more client-facing pages that you could find inside their product, and their universal desktop/mobile navigation.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Knaq_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              Knaq is a new company that enables elevator technicians to monitor elevators online through their physical hardware and online product. My work with Knaq involved creating their <a href="https://knaq.io/" title="Knaq Website Link">public-facing landing page</a>, React Components and CSS layouts for their internal product (that will be released to the public soon &#9786;), and data science work that will eventually provide users with more meaningful information about their elevators.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Emotional_Alexa_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              <a href="https://connorrowland.github.io/alexa-website/" title="Emotional Alexa Website" target="_blank">Emotional Alexa</a> is an emotionally charged chatbot made into an Amazon Alexa skill for a Creative Inquiry Day at Baruch College. Right now, Alexa only responds to certain questions like "Alexa, ask your emotional self if you think I am pretty!" or "Alexa, ask your emotional self why I am feeling sad." Eventually, my goal for Emotional Alexa is for her to be completely reliant on machine learning to generate the questions and responses, after being trained on things like psychological texts and demographic-specific vernacular.
            </p>
            <br>
            <p>
              The inspiration for Emotional Alexa came from a realization I had about what emotional support means to me, and what I think it means to other people. There were times in the past that I felt helpless in providing my friends with the support they needed through difficult times. But I soon realized that sometimes people just want to talk and be heard; not everyone wants advice. So I figured Amazon Echo’s Alexa could help me out, using her comforting, monotone voice to hear people out on issues like self-confidence, stress, or general emotional conflict.
            </p>
            <br>
            <p>
              I encourage you to check out the website because you'll be able to watch the Alexa skill in action &#9786;.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/thread_news_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              <a href="http://www.thread.news/news/feed/technology" title="Thread News" target="_blank">Thread News</a> is a new application in its beta release that focuses on providing people with a unique, customized, machine learning driven news experience (that was a lot of words). When I met the founders of Thread News, they had an MVP in place from a back-end perspective. But what they needed in order to bring Thread News to where it needed to be was UI and branding design, and someone to build those interfaces into their existing Ember codebase. So that's what I did! And I'm proud of what the product has become.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/instamilligram_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              InstaMilligram is a photo sharing site intended to replicate the experience of using Instagram. From a developer standpoint, InstaMilligram is a tool I made with the intention of building more projects on top of it in the future, as it is a fully functioning Rails CRUD application. I built InstaMilligram when I first started out as an engineer to gain more familiarity with Rails and building full-scale projects on my own.
            </p>
            <br>
            <p>
              I recently shut down Instamilligram's photo sharing capabilities as a result of the costs associated with photo storage, which is why you won't see photos if you go to the <a href="http://instamilligram.herokuapp.com/" title="Instamilligram" target="_blank">site</a>.
            </p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/Design_Work_logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>I've also done a lot of design work in school and as a freelancer over the last few years. If you’d like to view some of my work, you can check out a pdf of some of it <a target="_blank" title="Design Work PDF Link" href="/images/Connor_Rowland_Design_Work.pdf">here</a>.</p>
          </div>
        </div>
        <div class="homepage-portfolio--item">
          <img src="/images/CareerPeer_Logo.png" alt="Portfolio Item Logo" class="homepage-portfolio-item--logo">
          <div class="homepage-portfolio-item--text">
            <p>
              CareerPeer is a start-up that aims to connect college students with employees at companies those students want to work for, in hopes to better their chances of getting jobs. I was responsible for designing their whole product and then building out the front end for it from the ground up in Flask and React. This was a huge undertaking in a small amount of time, so it really tested my limits of what I could do in engineering and design. By the time I was finished, I felt really proud of what I created and lucky to have been able to do it, because I became so much more comfortable using React, Webpack, and CSS to make front-end products from end to end. I also got to work on front-end modules I hadn’t before—like a filtering module on the “Matches” pages that helped me expand my knowledge of JavaScript.
            </p>
            <br>
            <p>
              Note: The current front end for CareerPeer has since been changed significantly, and is not my work. If you'd like to see screenshots of my work for them, you can do that <a href="/images/CR_CareerPeer_Work.pdf" title="Career Peer PDF" target="_blank">here</a>.
            </p>
          </div>
        </div>
      </div>
      <div id="contact-click--section"></div>
    </div>
  </section>
  <section id="homepage--contact">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
      <div class="col-md-6 col-sm-8 col-xs-10">
        <h2>Have more questions? Click <a href="mailto:connor.rowland34@gmail.com">here</a> to get in touch with me and ask away :-)</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
    </div>
  </section>
  <section id="homepage--goodbye">
    <div class="container">
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
      <div class="col-md-6 col-sm-8 col-xs-10">
        <div class="col-md-12-col-sm-12 col-xs-12">
          <img src="/images/peace_emoji.png" alt="Peace Sign Emoji" id="homepage--peace-sign-emoji">
        </div>
        <h2>Thanks for stopping by. I hope today is a great one.</h2>
      </div>
      <div class="col-md-3 col-sm-2 col-xs-1"></div>
    </div>
  </section>
</body>
</html>