<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Engineer and Digital Designer based in New York, NY.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="/CR_OpenGraph_Img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, nyc, developer, manhattan, new york, connor rowland, graphic designer, digital designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john rowland, connor rowland">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>
  <div class="container">
    <section id="landing--statement">
      <h1 id="landing--hello">Hello,</h1>
      <p class="landing--statement-section">
        I’m Connor Rowland. I write code and design digital experiences. I think the intersection of design and technology is important, and I love doing work that allows me to prove why.
      </p>
      <p class="landing--statement-section">
       I offer services in two areas: engineering and design. I work with tech companies and businesses who want to display brand, messaging, and content with quality and consistency to their users.
      </p>
      <p class="landing--statement-section">
        The work that I do includes:
        <ul>
          <li>
            Creating and maintaining component libraries to scale across multiple teams and products.
          </li>
          <li>
            Coding high-quality digital products from the ground up.
          </li>
          <li>
            Launching websites.
          </li>
          <li>
            Designing and iterating on user flows to achieve specific business goals, like lead generation or increased sales.
          </li>
          <li>
            Establishing and refreshing brands.
          </li>
        </ul>
      </p>
    </section>
  </div>
  <section>
    <div class="container">
      <p class="landing--statement-section" id="landing-companies--heading">
        Here are some of the companies I’ve gotten to do that for:
      </p>
    </div>
    <div id="landing--employer-logos-section">
      <img src="/images/Logos_Desk.png" alt="Portfolio Logos" class="landing--employer-logo-desk">
      <img src="/images/Logos_Mobile.png" alt="Portfolio Logos" class="landing--employer-logo-mobile">
    </div>
    <div class="container" id="landing--signoff">
      <div class="col-sm-8">
        <p class="landing--statement-section">Thanks for stopping by today. I'm glad I got to tell you a bit about what I do. If you want to talk more, you're more than welcome to <a href="mailto:connor.rowland34@gmail.com">email me</a>.
        <p>
          Best,
        </p>
        <img src="/images/Name_Dark.png" alt="Connor Rowland Signature" id="landing--signature-image">
      </div>
    </div>
  </section>
  </div>
</body>
</html>