<!DOCTYPE html>
<html>
<head>
  <title>Connor Rowland</title>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Engineer based in New York City.">
  <meta name="author" content="Connor Rowland">
  <meta property='og:image' content="http://connorrowland.github.io/images/cr-og-img.png"/>
  <meta name="keywords" content="connor rowland new york, connor, rowland, connor rowland web, connor rowland engineer, web developer, freelance web developer, freelance web developer for hire, nyc, developer, manhattan, new york, connor rowland, graphic designer, developer new york, new york web developer, nyc web engineer, web developer ny, web engineer, Connor John Rowland, baruch college, connor john, machine learning, data science new grad, data, python">
  <!-- Scripts and Links -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67845188-1', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="./js/vendor.js"></script>
  <script src="./js/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i|Inconsolata" rel="stylesheet">
  <link rel="shortcut icon" href="/images/favicon.ico"/>
</head>
<body>
  <nav id="nav-bar">
    <!-- <div id="nav-inner">
      <div id="nav-logo">
        <img src="./images/Rowland_Handwriting.png" alt="Connor Rowland Logo">
      </div>
      <div id="nav-links--container">
        <a href="/about.html">About</a>
        <a href="">Contact</a>
        <a href="/resume.pdf">Resume</a>
      </div>
    </div> -->
  </nav>
  <section class="landing-page--portfolio-item" id="portfolio-item--ellevest">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container">
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/ellevest.html" class="portfolio-item--title">Ellevest</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--alden-wolf">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/alden_wolf.html" class="portfolio-item--title">Alden Wolf</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--emotional-alexa">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/emotional_alexa.html" class="portfolio-item--title">Emotional Alexa</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--thread-news">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container dark-sequence-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/thread_news.html" class="portfolio-item--title gray-portfolio-item-title">Thread News</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--knaq">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/knaq.html" class="portfolio-item--title">Knaq</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--rhino">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container dark-sequence-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
        <div class="portfolio-sequence-bubble"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/rhino.html" class="portfolio-item--title gray-portfolio-item-title">Rhino</a>
      </div>
    </div>
  </section>
  <section class="landing-page--portfolio-item" id="portfolio-item--cp">
    <div class="portfolio-item--center-aligned-items">
      <!-- <div class="portfolio-sequence--status-indicator-container">
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble"></div>
        <div class="portfolio-sequence-bubble portfolio-sequence-bubble-active"></div>
      </div> -->
      <div class="portfolio-item--title-container">
        <a href="/careerpeer.html" class="portfolio-item--title">CareerPeer</a>
      </div>
    </div>
  </section>
</body>
</html>