body{
  -webkit-font-smoothing: antialiased;
  margin: 0;
  font-family: 'EB Garamond', serif;
  background-color: #FFFFFF;
}

h1{
  font-family: 'EB Garamond', serif;
  font-size: 68px;
  line-height: 86px;
  letter-spacing: 0px;
  color: #272727;
  font-weight: 400;
  @media(max-width: 768px) {
    font-size: 58px;
    line-height: 70px;
  }
}

a{
  font-family: 'EB Garamond', serif;
  color: #272727;
  border-bottom: 2px solid #272727;
  padding-bottom: 0;
  cursor: pointer;
  &:hover{
    border-bottom: none;
  }
}

p {
  font-family: 'EB Garamond', serif;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0;
  color: #272727;
  font-weight: 400;
  @media(max-width: 768px) {
    font-size: 28px;
    line-height: 38px;
  }
}

ul{
  font-family: 'EB Garamond', serif;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0;
  color: #272727;
  padding-left: 50px;
  @media(max-width: 768px) {
    padding-left: 25px;
    font-size: 28px;
    line-height: 38px;
  }
  li {
    margin: 15px 0;
  }
}

#landing--statement {
  padding: 125px 0;
  text-align: left;
  max-width: 1000px;
  @media(max-width: 768px) {
    padding: 55px 15px;
  }
}

.landing--statement-section {
  margin: 30px 0;
}

#landing--employer-logos-section {
  width: 100%;
  text-align: center;
}

.landing--employer-logo-desk {
  width: 100%;
  height: auto;
  @media(max-width: 768px) {
    display: none;
  }
}

.landing--employer-logo-mobile {
  width: 100%;
  height: auto;
  display: none;
  max-width: 600px;
  margin: 0 auto;
  @media(max-width: 768px) {
    display: block;
  }
}

#landing--signature-image {
  width: 185px;
  height: auto;
  margin: 0;
}

#landing--hello {
  margin-bottom: 50px;
  @media(max-width: 768px) {
    margin-bottom: 0;
  }
}

#landing-companies--heading {
  text-align: center;
  max-width: 400px;
  margin: 0 auto 50px auto;
}

#landing--signoff {
  margin-top: 50px;
  margin-bottom: 50px;
}