@import "./variables.less";
#homepage--intro{
  padding: 220px 0 0 0;
  #homepage-intro--parent-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    @media(max-width: 768px){
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    #homepage-intro--emoji-container{
      width: 160px;
      #technologist--emoji{
        width: 100%;
        height: auto;
      }
    }
    #homepage-intro--text-container{
      width: 450px;
      margin-left: 65px;
      @media(max-width: 768px){
        margin-left: 0;
        margin-top: 45px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
      }
      @media(max-width: 550px){
        text-align: center;
      }
      h2{
        margin: 0;
      }
    }
  }
}
#homepage--current-work{
  margin: 220px 0;
  @media(max-width: 550px){
    margin: 150px 0;
  }
}
#technologist--emoji{
  width: 130px;
  height: auto;
}
.homepage-portfolio-item--text{
  width: 450px;
  @media(max-width: 768px){
    width: 100%;
  }
  p{
    margin: 0;
  }
}
.homepage-portfolio-item--logo{
  width: 115px;
  height: auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
#homepage-common-question--computer-section{
  background-image: url('/images/retro_computer.png');
  background-position: -20% 50%;
  background-size: 40%;
  background-repeat: no-repeat;
  padding: 220px 0 220px 0;
  text-align: center;
  margin: 0;
  @media(max-width: 768px){
    background-position: 50% 100%;
  }
}
#homepage--my-work-downward-hand{
  width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
}
#homepage--current-work-list{
  text-align: center;
}
.homepage--common-question{
  margin: 220px 0 0 0;
  text-align: center;
  .common-question--question-heading{
    text-align: center;
    margin: 0;
  }
  .common-question--answer{
    text-align: center;
    margin-top: 25px;
  }
  .homepage--skills-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 25px;
    text-align: left;
    @media(max-width: 768px){
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
  }
  .homepage--skills-list{
    padding: 0;
    list-style: none;
    @media(max-width: 768px){
      width: 45%;
    }
    li{
      margin: none;
      .homepage-skills-list--heading{
        font-weight: bold;
      }
    }
  }
}
#homepage--last-question{
  margin: 110px 0 110px 0;
}
#homepage-portfolio--inner-container{
  width: 610px;
  margin-left: auto;
  margin-right: auto;
  @media(max-width: 768px){
    width: 100%;
  }
}
.homepage-portfolio--item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 70px 0;
  @media(max-width: 768px){
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 30px;
  }
  p{
    width: 449px;
    @media(max-width: 768px){
      margin-top: 20px;
      width: 100%;
    }
  }
}
.homepage--goodbye{
  text-align: center;
  #homepage--peace-sign-emoji{
    width: 160px;
    height: auto;
  }
}
#homepage--contact{
  text-align: center;
  margin: 220px 0;
}
#homepage--goodbye{
  text-align: center;
  margin-bottom: 220px;
  #homepage--peace-sign-emoji{
    width: 100px;
    height: auto;
    margin-bottom: 45px;
  }
}