.portfolio-page--header{
  text-align: center;
  width: 100%;
  height: 385px;
  background-position: center;
  background-size: contain;
}
.portfolio--intro-text{
  margin-top: 160px;
  margin-bottom: 160px;
}
#aw-stamps--portfolio{
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
#alden-wolf--portfolio-header{
  background-image: url('/images/Alden_Wolf_Page_Header.png');
  color: white;
}
#ellevest--portfolio-header{
  background-image: url('/images/Ellevest_Page_Header.png');
  color: white;
}
.landing-page--portfolio-item{
  height: 100vh;
  min-height: 750px;
  width: 100%;
}
.portfolio-sequence--status-indicator-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 125px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 9px;
}
.dark-sequence-container{
  .portfolio-sequence-bubble{
    border: 1px solid #383838;
  }
  .portfolio-sequence-bubble-active{
    background-color: #383838;
  }
}
.portfolio-sequence-bubble{
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid white;
}
.portfolio-item--center-aligned-items{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 35px;
  margin-right: 35px;
}
.portfolio-sequence-bubble-active{
  background-color: #FFFFFF;
}
.portfolio-item--title-container{
  width: 100%;
  text-align: center;
}
.portfolio-item--title{
  color: white;
  margin: 0;
  cursor: pointer;
  -webkit-transition: color ease-in-out .05s;
  -o-transition: color ease-in-out .05s;
  transition: color ease-in-out .05s;
  padding-bottom: 0;
  font-family: 'Cardo', serif;
  font-size: 64px;
  line-height: 86px;
  letter-spacing: 0px;
  font-weight: 100;
  text-decoration: none;
  &:hover{
    border-bottom: 1px solid white;
  }
}
.landing-page--portfolio-item{
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
#portfolio-item--ellevest{
  background-image: url('/images/Ellevest_Photo.png');
}
#portfolio-item--alden-wolf{
  background-image: url('/images/Alden_Wolf_Photo.png');
}
#portfolio-item--emotional-alexa{
  background-image: url('/images/Emotional_Alexa_Photo.png');
}
#portfolio-item--thread-news{
  background-image: url('/images/Thread_News.png');
}
#portfolio-item--rhino{
  background-image: url('/images/Rhino.png');
}
#portfolio-item--knaq{
  background-image: url('/images/Knaq_BG.png');
}
#portfolio-item--cp{
  background-image: url('/images/CareerPeer.png');
}
.gray-portfolio-item-title{
  color: #4A4A4A;
  &:hover{
    border-bottom: 1px solid #4A4A4A;
  }
}